# Almeem

./: README.md
API + FRONT-after/meem Api v7/Infrastructure/: Infrastructure.csproj
API + FRONT-after/meem Api v7/Infrastructure/Config/: ProductVariantConfiguration.cs  RoleConfiguration.cs
API + FRONT-after/meem Api v7/Infrastructure/Data/: CategoryRepository.cs  ProductRepository.cs
API + FRONT-after/meem Api v7/Infrastructure/Migrations/: 20241012155054_IdentityADDED.cs  20241012185314_addAddress.Designer.cs  20241012185314_addAddress.cs  20241014135019_DeliveryMethodsAdded.Designer.cs  20241019022718_OrderAggregateAdded.Designer.cs  20241028151103_roleAdded.Designer.cs  StoreContextModelSnapshot.cs
AdminDashboardMVC/AlmeemDashboard/: AlmeemDashboard.csproj  Program.cs
AdminDashboardMVC/AlmeemDashboard/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  OrderController.cs  ProductController.cs
AdminDashboardMVC/AlmeemDashboard/Models/: Address.cs  Category.cs  CreateProduct.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderItem.cs  OrderToReturnDto.cs  Pagination.cs  PaymentSummary.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ShippingAddress.cs
AdminDashboardMVC/AlmeemDashboard/Properties/: launchSettings.json
AdminDashboardMVC/AlmeemDashboard/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdminDashboardMVC/AlmeemDashboard/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
AdminDashboardMVC/AlmeemDashboard/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardMVC/AlmeemDashboard/Views/Home/: Index.cshtml
AdminDashboardMVC/AlmeemDashboard/Views/Order/: Details.cshtml  Getorder.cshtml  Getorders.cshtml  Index.cshtml
AdminDashboardMVC/AlmeemDashboard/Views/Product/: CreateProduct.cshtml  GetProduct.cshtml  GetProducts.cshtml  UpdateProduct.cshtml
AdminDashboardMVC/AlmeemDashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
Almeem/: Almeem.sln
Almeem/Services/: Services.csproj
Almeem/Services/Interfaces/: IGenericService.cs
Almeem/Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Almeem/Services/Services/ColorService/: ColorService.cs  IColorService.cs
Almeem/Services/Services/ProductService/: IProductService.cs  ProductService.cs
Almeem/Services/Services/SaleService/: ISaleService.cs  SaleDto.cs  SaleProfile.cs  SaleService.cs
(+317 files in other folders)
